.logo {
  width: 600px;
  height: 200px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 44px;
  padding-bottom: 26px;
}

.filters {
  margin-top: 16px;
  display: flex;
  gap: 20px;
}

.charactersGrid {
  display: grid;
  justify-content: center;

  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.button {
  margin-top: 48px;
  border-radius: 4px;
  background: var(--Primary-Lightest, #f2f9fe);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2),
    0px 1px 18px 0px rgba(0, 0, 0, 0.12), 0px 6px 10px 0px rgba(0, 0, 0, 0.14);
}
